# net-dapr

./: README.md
NET.Dapr/: NET.Dapr.sln  app-running.yaml  docker-compose.yaml  run.bat
NET.Dapr/Flows/: diagram.bpmn
NET.Dapr/NET.Dapr/: Dockerfile  GlobalExceptionHandler.cs  NET.Dapr.LeaveRequest.csproj  NET.Dapr.csproj  NET.Dapr.http  Program.cs  WeatherForecast.cs  appsettings.json  run-dapr.bat
NET.Dapr/NET.Dapr.Actors/: Dockerfile  NET.Dapr.Actors.csproj  NET.Dapr.Actors.http  Program.cs  WeatherForecast.cs
NET.Dapr/NET.Dapr.Actors/Controllers/: ActorController.cs  WeatherForecastController.cs
NET.Dapr/NET.Dapr.Actors/Properties/: launchSettings.json
NET.Dapr/NET.Dapr.DbMigration/: Dockerfile  NET.Dapr.DbMigration.csproj  NET.Dapr.DbMigration.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
NET.Dapr/NET.Dapr.DbMigration/Controllers/: WeatherForecastController.cs
NET.Dapr/NET.Dapr.DbMigration/Migrations/: 20240305101546_InitialDb.Designer.cs  20240305101546_InitialDb.cs  20240307081432_AddLeaveRequestNewColumn.Designer.cs  20240307081432_AddLeaveRequestNewColumn.cs  PgDbContextModelSnapshot.cs
NET.Dapr/NET.Dapr.DbMigration/Properties/: launchSettings.json
NET.Dapr/NET.Dapr.Domains/: Consts.cs  DependencyInjection.cs  MapperProfiles.cs  NET.Dapr.Domains.csproj
NET.Dapr/NET.Dapr.Domains/Actors/: LRReminderApprovalTaskActor.cs
NET.Dapr/NET.Dapr.Domains/Entities/: ApproverConfig.cs  BaseEntity.cs  EmailHistories.cs  LRTasks.cs  LRTransaction.cs  Tasks.cs  WorkflowFormConfig.cs
NET.Dapr/NET.Dapr.Domains/Infra/: IUnitOfWork.cs
NET.Dapr/NET.Dapr.Domains/Models/ApiModels/: ApiResultModel.cs
NET.Dapr/NET.Dapr.Domains/Models/ServiceModels/: BaseModel.cs  ResultModel.cs
NET.Dapr/NET.Dapr.Domains/Services/: EmailHistoryService.cs  LeaveRequestService.cs  TaskService.cs  TasksService.cs
NET.Dapr/NET.Dapr.Domains/Services/Models/: BaseModel.cs  LRBaseModel.cs  LRDataModel.cs
NET.Dapr/NET.Dapr.Domains/Workflows/: Consts.cs
NET.Dapr/NET.Dapr.Domains/Workflows/LeaveRequest/: LeaveRequestWorkflow.cs
NET.Dapr/NET.Dapr.Domains/Workflows/LeaveRequest/Activities/: LRGetApprovalActivity.cs  LRGetApproverActivity.cs  LRProcessApprovalActivity.cs  LRProcessApproveTransactionActivity.cs  LRProcessRejectTransactionActivity.cs  LRProcessTimeoutTransactionActivity.cs  LRSendEmailNotifyActivity.cs  LR_AfterManagerApprovalActivity.cs  LR_ApprovalTimeoutActivity.cs  LR_GetApproverAndCreateTaskActivity.cs  LR_ReminderApprovalTaskActivity.cs  LR_SendEmailNotifyActivity.cs
NET.Dapr/NET.Dapr.Domains/Workflows/LeaveRequest/Models/: LRSubmitPayload.cs  LRSubmitResult.cs  ManagerApprovalResult.cs
NET.Dapr/NET.Dapr.Domains/Workflows/LeaveRequest/Models/ApiModels/: ApiResultModel.cs  StartWorkflowResponse.cs
NET.Dapr/NET.Dapr.Infrastructures/: DependencyInjection.cs  NET.Dapr.Infrastructures.csproj  PgDbContext.cs  UnitOfWork.cs
NET.Dapr/NET.Dapr/Controllers/: LeaveRequestController.cs  TasksController.cs  WeatherForecastController.cs  WorkflowController.cs
NET.Dapr/NET.Dapr/Properties/: launchSettings.json
NET.Dapr/NET.Dapr/Properties/PublishProfiles/: FolderProfile.pubxml  quay-ocp.unit.vn_menvs.pubxml
NET.Dapr/dockers/: docker-compose.yaml
NET.Dapr/dockers/components/: statestore.yaml
